# java-project-template

./: .gitignore  README.md  nginx.conf  pom.xml
.github/workflows/: build.yml
src/test/resources/: log4j2-test.xml
