server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Create this directory. You'll want to use it to deploy static content such as apidocs
        # Rename the directory to match your application.
        root /var/www/html/my-app;

        index index.html index.htm index.nginx-debian.html;

        # Rename the server to match the A DNS record your created.
        server_name my-app.gdaniel.fr;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
